# EntityFrameworkCore.Presto

./: .gitignore  EntityFrameworkCore.Presto.sln  README.md
.github/workflows/: release.yml
sample/WebApplication1/: Startup.cs  WebApplication1.csproj
sample/WebApplication1/Controllers/: CustomersController.cs  OrdersController.cs
sample/WebApplication1/Database/: Context.cs
sample/WebApplication1/Extensions/: IQueryableExtensions.cs
sample/WebApplication1/Models/: Customer.cs  Order.cs
sample/WebApplication1/Properties/: launchSettings.json
src/Data.Presto/: Data.Presto.csproj  GlobalSuppressions.cs  PrestoCommand.cs  PrestoCommandExecutor.cs  PrestoConnection.cs  PrestoConnectionStringBuilder.cs  PrestoDataReader.cs  PrestoFactory.cs  PrestoHeaders.cs  PrestoParameter.cs  PrestoParameterCollection.cs  PrestoTransaction.cs  QueryParametersMetadata.cs
src/Data.Presto/Client/: PrestoClient.cs  PrestoHeaders.cs  TrinoHeaders.cs
src/Data.Presto/Converter/: PrestoArray.cs  PrestoRow.cs  PrestoType.cs  PrestoTypeReader.cs
src/Data.Presto/DataReaders/: PrestoDataReader.cs  PrestoPageDataReader.cs  ReadErrorDataReader.cs
src/Data.Presto/Decoders/: ArrayDecoder.cs  BigintDecoder.cs  BooleanDecoder.cs  ColumnDecoder.cs  DecimalDecoder.cs  DoubleDecoder.cs  IntegerDecoder.cs  PrimitiveDecoder.cs  RealDecoder.cs  RowDecoder.cs  SmallintDecoder.cs  TimestampDecoder.cs  TinyintDecoder.cs  UuidDecoder.cs  VarcharDecoder.cs
src/Data.Presto/Internal/: AsyncHelper.cs
src/Data.Presto/Models/: DecodeResult.cs  PrestoColumn.cs  PrestoState.cs  PrestoStatementResponse.cs  PrestoStatsResponse.cs
src/Data.Presto/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Data.Presto/Types/: ArrayType.cs  BigintType.cs  BooleanType.cs  DecimalType.cs  DoubleType.cs  IntegerType.cs  PrestoType.cs  RealType.cs  RowType.cs  SmallintType.cs  TimestampType.cs  TinyintType.cs  UuidType.cs  VarcharType.cs
src/Data.Presto/Utils/: GenericListCreator.cs  JsonDecoderHelper.cs  JsonWriteUtils.cs  ListCreator.cs  ListCreatorFactory.cs  ListCreators.cs  ParameterUtils.cs  PrestoTypeHelper.cs  PropertyAccessor.cs  TypeAccessor.cs  TypeAccessors.cs
src/EntityFrameworkCore.Presto/: EntityFrameworkCore.Presto.csproj
src/EntityFrameworkCore.Presto/Diagnostics/Internal/: PrestoLoggingDefinitions.cs
src/EntityFrameworkCore.Presto/Extensions/: PrestoDbContextOptionsBuilderExtensions.cs  PrestoPropertyBuilderExtensions.cs  PrestoServiceCollectionExtensions.cs
src/EntityFrameworkCore.Presto/Infrastructure/: PrestoDbContextOptionsBuilder.cs
src/EntityFrameworkCore.Presto/Infrastructure/Internal/: PrestoOptionsExtension.cs
src/EntityFrameworkCore.Presto/Query/Internal/: PrestoQuerySqlGenerator.cs  PrestoQuerySqlGeneratorFactory.cs  PrestoQueryableMethodTranslatingExpressionVisitor.cs  PrestoQueryableMethodTranslatingExpressionVisitorFactory.cs  PrestoSqlTranslatingExpressionVisitor.cs  PrestoSqlTranslatingExpressionVisitorFactory.cs
src/EntityFrameworkCore.Presto/Storage/Internal/: ObjectTypeMapping.cs  PrestoListTypeMapping.cs  PrestoLongTypeMapping.cs  PrestoRelationalConnection.cs  PrestoSqlGenerationHelper.cs  PrestoStringTypeMapping.cs  PrestoTypeMappingSource.cs
src/EntityFrameworkCore.Presto/Update/Internal/: PrestoModificationCommandBatchFactory.cs  PrestoUpdateSqlGenerator.cs
test/Data.Presto.Tests/: Data.Presto.Tests.csproj  DataTypeTests.cs  DecoderHelperTests.cs  FunctionalTestsBase.cs  PageDataReaderTests.cs  StreamingTests.cs  TestPrestoClient.cs
test/EntityFrameworkCore.Presto.FunctionalTests/: EntityFrameworkCore.Presto.FunctionalTests.csproj  PrestoTestStore.cs  PrestoTestStoreFactory.cs
test/EntityFrameworkCore.Presto.Tests/: EntityFrameworkCore.Presto.Tests.csproj  TestStringBuilder.cs
