<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2-alpha3</Version>
    <PackageVersion>0.0.2-alpha3</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Ulimo</Authors>
    <RepositoryUrl>https://github.com/koralium/EntityFrameworkCore.Presto</RepositoryUrl>
    <PackageProjectUrl>https://github.com/koralium/EntityFrameworkCore.Presto</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Presto\Data.Presto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
